<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <title>BitTime Admin Panel</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/styles.css}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->


    <meta name="author" content="Robin">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
            font-family: sans-serif;
            line-height: 1.6;
        }

        body {
            background: #78accd;
            color: #333333;
            font-size: 1.5rem;
        }

        ul {
            list-style: none;
        }
        .main {
            display: flex;
            width: 50%;
            margin-left: auto;
            margin-right: auto;

        }
        .left{
            float: left;
            background: #ffffff;
            width: 90%;
            max-width: 40rem;
            min-height: 40rem;
            margin: 5rem auto;
            display: grid;
            margin-right:10px;
            grid-template-rows: 8rem auto 10rem;
            box-shadow: 0 1rem 2.5rem #1b405e;
        }
        .right{
            float:left;
            background: #ffffff;
            width: 90%;
            max-width: 40rem;
            min-height: 40rem;
            margin: 5rem auto;
            margin-left:0px;
            box-shadow: 0 1rem 2.5rem #1b405e;
        }
        .time_frame_and_break_header {
            padding: 0 1.25rem;
            color: #7d8994;
            display: flex;

            align-items: center;
        }
        .time_frame_body{
            padding: 0 1.25rem;
            color: #7d8994;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .break_frame_body{
            padding: 0 1.25rem;
            color: #7d8994;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #starttime {
            width: 100px;

        }
        #endtime {
            width: 100px;

        }
        #startbreak {
            width: 100px;
        }
        #endbreak {
            width: 100px;
        }

        span {
            content: "\003E";
        }
        span {
            content: "\003C";
        }
        .card__header{
            padding: 0 1.25rem;
            color: #7d8994;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card__body {
            padding: 1.5rem 2rem;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        .card__body--days {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 4rem;
        }
        .card__body--days li {
            flex: 1;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            color: #7d8994;
            margin: 0 1px;
        }
        .card__body--dates {
            display: grid;
            gap: 3px;
            grid-template-columns: repeat(7, 1fr);
            justify-items: center;
            text-align: center;
        }
        .card__body--dates li {
            width: 3.5rem;
            height: 3.5rem;
            display: grid;
            place-items: center;
            font-weight: bold;
            position: relative;
        }
        .card__body--dates li.prev,
        .card__body--dates li.next {
            color: #ccc;
        }
        .card__body--dates li.active {
            background: #de6e46;
            color: #ffffff;
            border-radius: 50%;
        }
        .card__body--dates li {
            border: 2px solid;
            border-radius: 50%;
        }
        .card__body--dates li.circle span {
            position: absolute;
            top: -0.75rem;
            right: -0.5rem;
            width: 1.75rem;
            height: 1.75rem;
            font-size: 1.2rem;
            color: #ffffff;
            border-radius: 50%;
        }
        .card__body--dates  {
            border-color: #de6e46;
        }
        .card__body--dates .circle.orange span {
            background: #de6e46;
        }
        .card__body--dates {
            border-color: #ae5989;
        }
        .card__body--dates .circle.purple span {
            background: #ae5989;
        }

    </style>
</head>
<body>

<script th:src="@{/js/calendar.js}"></script>

<!--<main class="card">-->

<div th:class="container">

    <form th:action="@{/logout}" method="get">
        <button class="btn btn-md btn-danger btn-block" name="registration"
                type="Submit">Logout
        </button>
    </form>

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
            <div class="panel-body">
                <div class="topnav">
                    <a th:href="@{/admin/home}">Home</a>
                    <a th:href="@{/admin/registration}">Registration</a>
                    <a th:href="@{/admin/userPanel}">Users</a>
                    <a th:class="active" th:href="@{/admin/timeRecording}">Time Recording</a>
                    <a th:href="@{/admin/reportingView}">Reporting</a>
                    <a th:href="@{/admin/vacationManagement}">Vacation Management</a>
                    <a th:href="@{/admin/profileView}">Profile</a>
                </div>
            </div>
            <div class="main">
                <div class="left">
                    <section class="card__header">
                        <h3 th:id="currentDay"></h3>

                        <button th:onclick="lastMonth()"><span>&#60;</span></button>
                        <button th:onclick="nextMonth()"><span>&#62;</span></button>
                        <h3 th:id="cMonthYear"></h3>


                    </section>


                    <section class="card__body">
                        <ul class="card__body--days">
                            <li>mon</li>
                            <li>tue</li>
                            <li>wed</li>
                            <li>thu</li>
                            <li>fri</li>
                            <li>sat</li>
                            <li>sun</li>
                        </ul>
                        <ul class="card__body--dates">
                            <li th:id="f1"></li>
                            <li th:id="f2"></li>
                            <li th:id="f3"></li>
                            <li th:id="f4"></li>
                            <li th:id="f5"></li>
                            <li th:id="f6"></li>
                            <li th:id="f7"></li>
                            <li th:id="f8"></li>
                            <li th:id="f9"></li>
                            <li th:id="f10"></li>
                            <li th:id="f11"></li>
                            <li th:id="f12"></li>
                            <li th:id="f13"></li>
                            <li th:id="f14"></li>
                            <li th:id="f15"></li>
                            <li th:id="f16"></li>
                            <li th:id="f17"></li>
                            <li th:id="f18"></li>
                            <li th:id="f19"></li>
                            <li th:id="f20"></li>
                            <li th:id="f21"></li>
                            <li th:id="f22"></li>
                            <li th:id="f23"></li>
                            <li th:id="f24"></li>
                            <li th:id="f25"></li>
                            <li th:id="f26"></li>
                            <li th:id="f27"></li>
                            <li th:id="f28"></li>
                            <li th:id="f29"></li>
                            <li th:id="f30"></li>
                            <li th:id="f31"></li>
                            <li th:id="f32"></li>
                            <li th:id="f33"></li>
                            <li th:id="f34"></li>
                            <li th:id="f35"></li>
                            <li th:id="f36"></li>
                            <li th:id="f37"></li>
                            <li th:id="f38"></li>
                            <li th:id="f39"></li>
                            <li th:id="f40"></li>
                            <li th:id="f41"></li>
                            <li th:id="f42"></li>
                        </ul>
                    </section>
                </div>
                <div class="right">



                    <section class="time_frame_and_break_header">

                    </section>
                    <section class="time_frame_body">
                        <label th:for="starttime">Start time:</label>
                        <input th:type="time" id="starttime" th:name="starttime">
                        <label th:for="endtime">End time:</label>
                        <input th:type="time" id="endtime" th:name="endtime">

                    </section>
                    <section class="break_frame_body">
                        <label th:for="startbreak">Start break:</label>
                        <input th:type="time" id="startbreak" th:name="startbreak">
                        <label th:for="endbreak">End break:</label>
                        <input th:type="time" id="endbreak" th:name="endbreak">



                    </section>
                    <section>
                        <h1>Type of time scheduling</h1>
                        <input th:type="radio" th:id="work" th:name="time" th:value="work">
                        <label th:for="work">Work</label><br>
                        <input th:type="radio" th:id="vacation" th:name="time" th:value="vacation">
                        <label th:for="vacation">Vacation</label><br>
                        <input th:type="radio" th:id="sick" th:name="time" th:value="sick">
                        <label th:for="sick">Sick</label><br>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>