

#=====================================================================
# Pascal
# DB connection to Pascal's VPS MySQL Database
# Thx to: https://stackoverflow.com/questions/13378566/cannot-connect-to-mysql-host-not-allowed
#=====================================================================
spring.datasource.url= jdbc:mysql://217.160.42.31:3306/bittime
spring.datasource.username= root
spring.datasource.password= VD8w&$0e%6
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


spring.thymeleaf.suffix=.html





