<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">


<head>
    <title>BitTime Admin Panel</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="author" content="Andre">
</head>

<body>
<div class="container">

    <form th:action="@{/logout}" method="get">
        <button class="btn btn-md btn-danger btn-block" name="registration"
                type="Submit">Logout
        </button>
    </form>

    <div class="panel-group" style="margin-top:40px">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <span th:utext="${userName}"></span>
            </div>
            <div class="panel-body">
                <div class="topnav">
                    <a th:href="@{/user/home}">Home</a>
                    <a th:href="@{/user/timeRecording}">Time Recording</a>
                    <a class="active" th:href="@{/user/vacationView}">Schedule Vacation</a>
                    <a th:href="@{/user/reportingView}">Reporting</a>
                    <a th:href="@{/user/profileView}">Profile</a>
                </div>
            </div>


            <script>
                var app = {
                    settings: {
                        container: $('.calendar'),
                        calendar: $('.front'),
                        days: $('.weeks span'),
                        form: $('.back'),
                        input: $('.back input'),
                        buttons: $('.back button')
                    },

                    init: function() {
                        instance = this;
                        settings = this.settings;
                        this.bindUIActions();
                    },

                    swap: function(currentSide, desiredSide) {
                        settings.container.toggleClass('flip');

                        currentSide.fadeOut(900);
                        currentSide.hide();

                        desiredSide.show();
                    },

                    bindUIActions: function() {
                        settings.days.on('click', function(){
                            instance.swap(settings.calendar, settings.form);
                            settings.input.focus();
                        });

                        settings.buttons.on('click', function(){
                            instance.swap(settings.form, settings.calendar);
                        });
                    }
                }

                app.init();
            </script>

            <!-- inspired by http://colorhunt.co/c/8184 and
              https://dribbble.com/shots/2407357-Calendar%60 -->
            <style>

                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                html {
                    font-size: 10px;
                    font-family: sans-serif;
                    line-height: 1.6;
                }

                body {
                    background: #ffffff;
                    color: #333333;
                    font-size: 1.5rem;
                }

                ul {
                    list-style: none;
                }
                .main {
                    display: flex;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;

                }
                .left{
                    border: 3px solid #AC05ACFF;
                    padding: 20px;

                    width: 80%;
                    float: left;


                    /* float: left;
                    background: #ffffff;
                    width: 90%;
                    max-width: 40rem;
                     min-height: 40rem;
                     margin: 5rem auto;
                     display: grid;
                     margin-right:10px;
                     grid-template-rows: 8rem auto 10rem;
                     box-shadow: 0 1rem 2.5rem #1b405e; */
                }

                #divButton{
                    width: 50%;

                }
                #divDate{
                    width: 50%;
                }

                #dayRightSide{
                    width: 50%;
                }

                .right{
                    border: 3px solid #AC05ACFF;
                    padding: 20px;

                    width: 50%;
                    float: left;


                    /*  float:left;
                      background: #ffffff;
                      width: 90%;
                   max-width: 40rem;
                    min-height: 40rem;
                    margin: 5rem auto;
                    margin-left:0px;
                    box-shadow: 0 1rem 2.5rem #1b405e; */
                }
                .time_frame_and_break_header {
                    padding: 0 1.25rem;
                    color: #7d8994;
                    display: flex;

                    align-items: center;
                }
                .time_frame_body{
                    padding: 0 1.25rem;
                    color: #7d8994;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .break_frame_body{
                    padding: 0 1.25rem;
                    color: #7d8994;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                #starttime {
                    width: 100px;

                }
                #endtime {
                    width: 100px;

                }
                #startbreak {
                    width: 100px;
                }
                #endbreak {
                    width: 100px;
                }

                span {
                    content: "\003E";
                }
                span {
                    content: "\003C";
                }
                .card__header{
                    padding: 0 1.25rem;
                    color: #070000;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .card__body {
                    padding: 1.5rem 2rem;
                    border-top: 1px solid #0e0000;
                    border-bottom: 1px solid #050000;
                }
                .card__body--days {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    height: 4rem;

                }
                .card__body--days li {
                    flex: 1;
                    font-weight: bold;
                    text-transform: uppercase;
                    text-align: center;
                    color: #020000;
                    margin: 0 1px;
                }
                .card__body--dates {
                    display: grid;
                    gap: 3px;
                    grid-template-columns: repeat(7, 1fr);
                    justify-items: center;
                    text-align: center;
                }
                .card__body--dates li {
                    width: 3.5rem;
                    height: 3.5rem;
                    display: grid;
                    place-items: center;
                    font-weight: bold;
                    position: relative;
                }
                .card__body--dates li.prev,
                .card__body--dates li.next {
                    color: #ccc;
                }
                .card__body--dates li.active {
                    background: #0a0000;
                    color: #ffffff;
                    border-radius: 50%;
                }
                .card__body--dates li {
                    border: 2px solid;
                    border-radius: 50%;
                }

                .card__body--dates li:active{
                    background-color: #933a92;
                    transform: translateY(4px);
                }
                .card__body--dates li:visited{
                    background-color: #500236;
                }
                .card__body--dates li.circle span {
                    position: absolute;
                    top: -0.75rem;
                    right: -0.5rem;
                    width: 1.75rem;
                    height: 1.75rem;
                    font-size: 1.2rem;
                    color: #ffffff;
                    border-radius: 50%;
                }
                .card__body--dates  {
                    border-color: #de6e46;
                }
                .card__body--dates .circle.orange span {
                    background: #de6e46;
                }
                .card__body--dates {
                    border-color: #ae5989;
                }
                .card__body--dates .circle.purple span {
                    background: #ae5989;
                }


            </style>
<!--
            <p>TODO</p>
            <p>Enter desired vacation period</p>
            <div class="container">
                <div class="calendar">
                    <div class="front">
                        <div class="current-date">
                            <h1>Friday 15th</h1>
                            <h1>January 2016</h1>
                        </div>

                        <div class="current-month">
                            <ul class="week-days">
                                <li>MON</li>
                                <li>TUE</li>
                                <li>WED</li>
                                <li>THU</li>
                                <li>FRI</li>
                                <li>SAT</li>
                                <li>SUN</li>
                            </ul>

                            <div class="weeks">
                                <div class="first">
                                    <span class="last-month">28</span>
                                    <span class="last-month">29</span>
                                    <span class="last-month">30</span>
                                    <span class="last-month">31</span>
                                    <span>01</span>
                                    <span>02</span>
                                    <span>03</span>
                                </div>

                                <div class="second">
                                    <span>04</span>
                                    <span>05</span>
                                    <span class="event">06</span>
                                    <span>07</span>
                                    <span>08</span>
                                    <span>09</span>
                                    <span>10</span>
                                </div>

                                <div class="third">
                                    <span>11</span>
                                    <span>12</span>
                                    <span>13</span>
                                    <span>14</span>
                                    <span class="active">15</span>
                                    <span>16</span>
                                    <span>17</span>
                                </div>

                                <div class="fourth">
                                    <span>18</span>
                                    <span>19</span>
                                    <span>20</span>
                                    <span>21</span>
                                    <span>22</span>
                                    <span>23</span>
                                    <span>24</span>
                                </div>

                                <div class="fifth">
                                    <span>25</span>
                                    <span>26</span>
                                    <span>27</span>
                                    <span>28</span>
                                    <span>29</span>
                                    <span>30</span>
                                    <span>31</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="back">
                        <input placeholder="What's the event?">
                        <div class="info">
                            <div class="date">
                                <p class="info-date">
                                    Date: <span>Jan 15th, 2016</span>
                                </p>
                                <p class="info-time">
                                    Time: <span>6:35 PM</span>
                                </p>
                            </div>
                            <div class="address">
                                <p>
                                    Address: <span>129 W 81st St, New York, NY</span>
                                </p>
                            </div>
                            <div class="observations">
                                <p>
                                    Observations: <span>Be there 15 minutes earlier</span>
                                </p>
                            </div>
                        </div>

                        <div class="actions">
                            <button class="save">
                                Save <i class="ion-checkmark"></i>
                            </button>
                            <button class="dismiss">
                                Dismiss <i class="ion-android-close"></i>
                            </button>
                        </div>
                    </div>

                </div>
            </div> -->
            <!-- @Dominic -->
            <form method="post" action="#" th:action="@{/user/vacationView}">
                <div class="main">
                    <div class="right">
                        <section class="time_frame_and_break_header">
                            <label for="startDate">Start date:</label>
                            <input type="date" id="startDate" name="startDate" required/>
                            <label for="endDate">End date:</label>
                            <input type="date" id="endDate" name="endDate" required/>
                        </section>
                        <!-- Formular statt onclick -->
                        <section class="timebt">
                            <!-- @Dominic record time, onclick... -->
                            <button type="submit">record vacation</button>
                            <span th:utext="${vacationErrorMsg}"></span>
                        </section>

                    </div>
                </div>
                <!-- @Dominic form tag-->
            </form>

        </div>
        </div>
    </div>

</div>
</body>
</html>